{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.11",
    "@iconify-json/heroicons": "^1.1.6",
    "@nuxtjs/color-mode": "^3.3.2",
    "@unocss/nuxt": "^0.57.7",
    "@unocss/preset-icons": "^0.57.7",
    "nuxt": "^3.8.2"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  }
}
